[editor_metadata]

executable_path="D:/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://main.tscn::GDScript_7dm0k", "GDScript", "res://scripts/main.gd", "res://levels/nivel_campo_abierto_facil.json", "res://levels/level_001.json.json", "res://LevelLoader.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[quick_open_dialog]

last_mode=1

[game_view]

embed_size_mode=0
